:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  font-weight: 900;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0,0,0, .07);
  background-image: linear-gradient(260deg,  blue, purple);
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

.container {
  margin: 10px auto;
  font-size: 2.5rem;
  text-align: center;
  display: grid;
  grid-gap: 20px;
  border: 10px solid var(--yellow);
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 150px 150px 100px;
  grid-template-areas: "sidebar-1 content sidebar-2"
                       "sidebar-1 content sidebar-2"
                       "footer footer footer"

}
   .item {
     background-color: var(--yellow);
     padding: 10px 0;
     border-bottom:5px solid  rgba(0, 0, 0, .07);
    }

    .item04 {
      grid-area: footer;
    }
    .item01 {
      grid-area: sidebar-1
    }

    .item02 {
      grid-area: content;
    }

    .item03 {
      grid-area: sidebar-2
    }

    /* WRAPPER */
    .wrapper {
      display: grid;
      grid-gap: 20px;
      text-align: center;
      font-size: 2rem;
      grid-template-columns: 1fr 500px 1fr;
      grid-template-rows: repeat(10, auto);
    }
   
       .item3 {
         background-color: rgb(46, 89, 146);
       }

    /* Media queries */
    @media screen and (max-width: 700px) {
      
      .container {
        
        grid-template-areas: "content content content"
                             "sidebar-1 sidebar-1 sidebar-2"
                             "footer footer footer"
      
      }
    }