html {
  box-sizing: border-box;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  padding: 50px;
  font-family: sans-serif;
  background: linear-gradient(to right, #F93D66, #6D47D9);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

h1 {
  font-weight: 100;
  font-size: 2.54rem;
  font-family: helvetica, arial, sans-serif;
  color: #fff;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px); 
}

    .item {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      overflow: hidden;
    }
    .item img {
      grid-column: 1/-1;
      grid-row: 1/-1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item .overlay__onHover {
      grid-column: 1/-1;
      grid-row: 1/-1;
      transform: translateX(-100%);
      background: rgba(232,234,37, .3);
      transition: .15s;
      display: grid;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .item:hover .overlay__onHover {
        transform: translateX(0);
    }
  
    .item .overlay__onHover button {
      background-color: rgba(0,0,0, .3);
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 10px 15px;
      color: #fff;
      text-transform: uppercase;
    }

    .overlay {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background-color: rgba(0,0,0, .3);
    }
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .overlay__inner {
      background: white;
      width: 50vw;
      padding: 20px;
    }
    .overlay__inner button.close {
      background: rgba(0, 0, 0, 0.2);
      padding: 5px 10px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      margin-bottom: 5px;
    }

    .overlay__inner img {
      width: 100%;
    }

 