html {
  box-sizing: border-box;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  padding: 50px;
  font-family: sans-serif;
  background: linear-gradient(to right, #F93D66, #6D47D9);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
h1 {
  color: #fff;
  font-weight: 100;
  font-size: 3rem;
  text-align: center;
}
.wrapper {
  display: grid;
  width: 80%;
  margin: 2rem auto;
} 
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
}
  .item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
  }
 
  .item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* overlay styles */

    .item__overlay {
      background: rgba(232,234,37, .3);
      grid-column: 1 / -1;
      grid-row: 1 / -1;  
      position: relative;
      display: none;
      justify-content: center;
      align-items: center;
      transform: translateY(100%);
      transition: .25s;
    }

    .item__overlay button {
      background: rgba(0,0,0, .3);
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
      text-transform: uppercase;
      padding: 10px;
    }

    .item:hover .item__overlay {
      display: grid;
      transform: translateY(0);
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .overlay-inner {
      background: white;
      width: 50vw;
      padding: 20px;
    }
    .overlay-inner button.close {
      background: rgba(0, 0, 0, 0.2);
      padding: 5px 10px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      margin-bottom: 5px;
    }
   
    .overlay img {
      width: 100%;
    }
 /* Media max 989px     */
 @media screen and (max-width: 989px) {

    body {
      padding: 25px;
    }
    .wrapper {
      width: 90%;
    }
 }
/* Media max 800px */
    @media screen and (max-width: 800px) {
      h1 {
        font-size: 2.3rem;
      }
      .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
      }

      .overlay-inner {
        width: 60vw;
      }

    }

/* Media at max 585px  */
    @media screen and (max-width: 585px) {
     
      body{
        padding: 15px;
      }
      h1 {
        font-size: 2rem;
      }
      .wrapper {
        width: 80%;
        margin: 1rem auto;
       }
      .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 200px);
      }
    
      .overlay-inner {
        width: 80vw;
      }
    }
  /* Media at max 350px  */
  @media screen and (max-width: 350px) {

    body{
      padding: 5px;
    }
    .wrapper {
      width: 96%;
    }
    .overlay-inner {
      width: 100vw;
    }
  }