/* Basic styles */
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  font-weight: 900;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0,0,0, .07);
  background-image: linear-gradient(260deg,  blue, purple);
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  font-size: 1.5rem;
}

   /* WRAPPER */
   .wrapper {
    min-height: 500px;
    padding: 20px;
/* grid properties */
  display: grid;
  grid-gap: 20px;
  }

 
    button {
      background: #ffc600;
      border: 0;
      padding: 10px 20px;
    }
    
    img {
      max-width: 100%;
    }
/* Top - header, hero, ctas */
    .top {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 20px;
      text-align: center;
      min-height: 400px;
    }
    .hero {
      grid-row: span 2;
      background: lightgrey url(../img/gyro.jpg);
      background-position: bottom right;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      padding: 50px;
      position: relative;
   }
    .hero > * {
      background-color: var(--yellow);
      padding: 5px;
    }
    .hero:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.3);
      content: "";
    }
    
   .cta {
     background-color: var(--yellow);
     display: grid;
     justify-content: center;
     align-content: center;
   }
   .cta p {
     margin: 0;
   }

  .price {
    font-size: 6rem;
  }

/* Navigation */
.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  padding: 0;
  margin: 20px 0 0;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  text-align: center;
  padding: 10px;
  background-color: var(--yellow);
  color: var(--black);
  display: block;
  text-transform: uppercase;

}

[aria-controls="menu-list"] {
  display: none;
}

/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #fff;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}

.feature .icon {
  font-size: 4rem;
}

.feature p {
  color: rgba(0, 0, 0, .5);
}

/* About section */
.about {
  background-color: #fff;
  padding: 4rem;  
  display: grid;
  grid-template-columns: 500px 1fr;
  align-items: center;  
}

.about__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
}
   .about__details p {
     margin: 5px;
   }