<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrappy Grid with CSS Variables!</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <style>
  :root {
  --yellow: #ffc600;
  --black: #272727;
}

    html {
      box-sizing: border-box;
      font-size: 10px;
      font-weight: 900;
      color: var(--black);
      text-shadow: 0 2px 0 rgba(0,0,0, .07);
      background-image: linear-gradient(260deg,  blue, purple);
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 0 0 5px 0;
        }
        .item {
              background-color: var(--yellow);
              padding: 10px 0;
              border-bottom:5px solid  rgba(0, 0, 0, .07);
              text-align: center;
              font-size: 1.544rem;
              }
    .grid {


    }
  </style>

</body>

</html>
