<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Flexbox vs CSS Grid: Controls on Right!</title>
  <!-- Styles -->
    <style>
     /* .tracks {
        width: 50%;
        margin: 20% auto;
        }

      .track {
        background: white;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   GRID properties  
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column; 
      } */
      .tracks {
        width: 50%;
        margin: 20px auto;
      }
      .track {
        background: #fff;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        flex: 1;
      }
      h2,
      .button__section {
           display: flex;
           flex: 1;
      }
      .button__section {
        justify-content:flex-end;
      }
    </style>

</head>
<body>
<!-- The everything on the right except the one thing -->

  <div class="tracks">
    <div class="track">
      <h2>The Future (Ft. The R.O.C.)</h2>
      <div class="button__section">
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <div class="track">
      <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>The Dog in Me</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
  </div>
</body>

</html>
